Bootleg CCleaner/MainWindow.xaml

<Window x:Class="Bootleg_CCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootleg_CCleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.75" Width="582.5" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="Main_Grid" MouseDown="Main_Grid_MouseDown" Background="White">
        <Grid HorizontalAlignment="Left" Width="154" Background="#FFA6BAFF">
            <TextBlock Height="31" Margin="10,10,10,0" TextWrapping="Wrap" Text="Bootleg CCleaner" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Presets_TextBlock" Height="20" Margin="10,46,10,0" TextWrapping="Wrap" Text="Presets" VerticalAlignment="Top" Background="#FFA6BAFF" MouseDown="Presets_TextBlock_MouseDown">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Paths_TextBlock" Height="20" Margin="10,71,10,0" TextWrapping="Wrap" Text="Paths" VerticalAlignment="Top" Foreground="White" Background="#FFA6BAFF" MouseDown="Paths_TextBlock_MouseDown"/>
            <TextBlock x:Name="Cleanup_TextBlock" Height="20" Margin="10,96,10,0" TextWrapping="Wrap" Text="Cleanup" VerticalAlignment="Top" Foreground="White" Background="#FFA6BAFF" MouseDown="Cleanup_TextBlock_MouseDown"/>
        </Grid>
        <Button x:Name="Close_Button" Content="" Height="40" VerticalAlignment="Top" BorderThickness="0" HorizontalAlignment="Right" Width="50" Click="Close_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Close Icon.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Maximize_Button" Content="" Height="40" Margin="0,0,50,0" VerticalAlignment="Top" Padding="1" BorderThickness="0" HorizontalAlignment="Right" Width="50" Click="Maximize_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Maximize Icon.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Minimize_Button" Content="" Height="40" Margin="0,0,100,0" VerticalAlignment="Top" BorderThickness="0" HorizontalAlignment="Right" Width="50" Click="Minimize_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Minimize Icon.png" Stretch="None"/>
            </Button.Background>
        </Button>
      <TextBlock x:Name="Headline_Text" Height="33" Margin="169,45,143,0" TextWrapping="Wrap" Text="Presets" VerticalAlignment="Top" FontSize="20"/>
      <ScrollViewer x:Name="Scroll_Grid" Margin="169,83,10,10">
        <Grid x:Name="Viewing_Grid" Height="374">
        </Grid>
      </ScrollViewer>
    </Grid>
</Window>
